<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Autenticação - Controle Financeiro</title>
    <style>
        div#container_form {
            width: 600px;
            background: #ffffff;
            margin-top: 100px;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: auto;
            display: grid;
            align-items: center;
            box-shadow: 1px 1px 5px gray;
        }
        
        label {
            width: 200px;
            margin-left: 0px;
            display: flexbox;
            font-size: 50px;
        }

        input {
            width: 400px;
            height: 45px;
            font-size: 30px;
            margin-right: 0px;
            background-color: #f2f2f2;
        }

        input:hover {
            box-shadow: 1px 1px 5px gray;
        }

        .inputs {
            display: inline;
            margin: auto;
            align-items: center;
            height: 70px;
            width: 600px;
        }

        #btn_entrar {
            display: block;
            margin: auto;
            width: 200px;
            height: 50px;
            font-size: 30px;
            padding: auto;
            
        }
        
        #btn_entrar:hover {
            background-color: #f2f2f2;
            box-shadow: 1px 1px 5px gray;
        }

        body {
            background: #f2f2f2;
        }
    </style>
</head>
<body>
    <header></header>
    <section>
        <div id="container_form">
            <form action="https://127.0.0.1:3000/done" method="post">
                <div class="inputs">
                    <label for="name">Usuário:</label>
                    <input id="usuario" name="usuario" type="text" placeholder="Informe o seu usuário">
                </div>
                <div class="inputs">
                    <label for="password">Senha:</label>
                    <input id="senha" name="senha" type="password" placeholder="Informe a senha">
                </div>
                <div class="inputs">
                    <button id="btn_entrar" type="submit">Entrar</button>
                </div>
            </form>
        </div>
    </section>
    <footer></footer>
</body>
</html>